{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        },
        {
            "type": "java",
            "name": "Launch longestSubstringWithoutRepeating_optimalSoln",
            "request": "launch",
            "mainClass": "longestSubstringWithoutRepeating_optimalSoln",
            "projectName": "DsaProblems_5b21defb"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch arrayIsSortedOrNot",
            "request": "launch",
            "mainClass": "arrayIsSortedOrNot",
            "projectName": "DsaProblems_5b21defb"
        },
        {
            "type": "java",
            "name": "Launch firstAndLastOccurence",
            "request": "launch",
            "mainClass": "firstAndLastOccurence",
            "projectName": "DsaProblems_5b21defb"
        },
        {
            "type": "java",
            "name": "Launch keypad",
            "request": "launch",
            "mainClass": "keypad",
            "projectName": "DsaProblems_5b21defb"
        },
        {
            "type": "java",
            "name": "Launch moveAllXToEnd",
            "request": "launch",
            "mainClass": "moveAllXToEnd",
            "projectName": "DsaProblems_5b21defb"
        },
        {
            "type": "java",
            "name": "Launch removeDuplicates",
            "request": "launch",
            "mainClass": "removeDuplicates",
            "projectName": "DsaProblems_5b21defb"
        },
        {
            "type": "java",
            "name": "Launch reverseAString",
            "request": "launch",
            "mainClass": "reverseAString",
            "projectName": "DsaProblems_5b21defb"
        },
        {
            "type": "java",
            "name": "Launch subsequences",
            "request": "launch",
            "mainClass": "subsequences",
            "projectName": "DsaProblems_5b21defb"
        },
        {
            "type": "java",
            "name": "Launch towerOfHanoi",
            "request": "launch",
            "mainClass": "towerOfHanoi",
            "projectName": "DsaProblems_5b21defb"
        },
        {
            "type": "java",
            "name": "Launch uniqueSubsequence",
            "request": "launch",
            "mainClass": "uniqueSubsequence",
            "projectName": "DsaProblems_5b21defb"
        }
    ]
}